{
  "name": "gyanwire",
  "version": "1.0.0",
  "private": true,
  "description": "Turn categories and thoughts into the best web results with a custom Gyanwire search engine",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "deploy:ui": "bash scripts/deploy-ui.sh",
    "deploy:cloud": "bash scripts/deploy-cloud.sh",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview",
    "ui": "bash scripts/start-ui.sh",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:migrate": "node server/db/migrate.js",
    "db:export-users": "node server/scripts/export-gyanwire-users.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "pinia": "^4.0.3",
    "razorpay": "^2.9.8",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.3"
  }
}
