{
  "name": "gyanwire",
  "version": "1.0.0",
  "private": true,
  "description": "Turn categories and thoughts into the best web results with a custom Gyanwire search engine",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/start-all.sh",
    "dev:client": "vite",
    "build": "vite build",
    "deploy:ui": "bash scripts/deploy-ui.sh",
    "deploy:cloud": "bash scripts/deploy-cloud.sh",
    "preview": "vite preview",
    "ui": "bash scripts/start-ui.sh",
    "gyanwire-server": "bash scripts/start-gyanwire-server.sh",
    "start:all": "bash scripts/start-all.sh",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "test": "cd gyanwire-server && ./gradlew test",
    "test:client": "vitest run",
    "test:e2e": "playwright test",
    "test:gyanwire-server": "cd gyanwire-server && ./gradlew test",
    "eval:llm": "cd gyanwire-server && ./gradlew evalLlm",
    "news:ingest": "bash scripts/news-ingest.sh"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "concurrently": "^9.1.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  }
}
